# ~/.config/hypr/hyprlock.conf

# Настройки фона
background {
    path = $HOME/Pictures/night-city.png # путь к изображению
    blur_size = 4                   # Размер блюра
    blur_passes = 3                 # Количество блюра
    noise = 0.01                    
    contrast = 1.1                  # Контрастность
    brightness = 0.9                # Яркость
}

# Настройки времени
label {
    text = cmd[update:1000] echo "$(date +'%H:%M')" 
    font_size = 64                  # Размер шрифта
    font_family = JetBrains Mono Nerd Font 10
    color = rgba(255, 255, 255, 1.0)  цвет текста
    position = 0, 0                 # Позиция 
    halign = center                 
    valign = center                 
}

# Настройки поля ввода пароля
input-field {
    size = 300, 50                  # Размер поля ввода
    position = 0, -150                # Позиция 
    halign = center                 
    valign = center                 
    outline_thickness = 2           # Толщина обводки
    outer_color = rgba(50, 100, 200, 1.0)  # цвет обводки
    inner_color = rgba(0, 0, 0, 0.5) # Цвет фона поля 
    font_color = rgba(255, 255, 255, 1.0)  # цвет текста
    placeholder_text = Password     
    hide_input = false              # вацйцшугщцфщуга
    fail_color = rgba(255, 0, 0, 1.0)  # Цвет при ошибке
}
